apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: ewg83ag9b-nodejs 
  janus-idp.io/tekton: ewg83ag9b-nodejs
  backstage.io/kubernetes-id: ewg83ag9b-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ewg83ag9b-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml