apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ewg83ag9b-nodejs-gitops
  description: This is GitOps manifest for ewg83ag9b-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=ewg83ag9b-nodejs
    backstage.io/kubernetes-id: ewg83ag9b-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ewg83ag9b-nodejs
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ewg83ag9b-nodejs
